﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.2.32210.308
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "RimWorld Def Editor", "RimWorld Def Editor.csproj", "{5F9C1968-9E63-4905-9D7B-A60345487F0F}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{09BA937D-E76A-4268-AB3E-EF494223DB93}"
	ProjectSection(SolutionItems) = preProject
		.editorconfig = .editorconfig
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5F9C1968-9E63-4905-9D7B-A60345487F0F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5F9C1968-9E63-4905-9D7B-A60345487F0F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5F9C1968-9E63-4905-9D7B-A60345487F0F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5F9C1968-9E63-4905-9D7B-A60345487F0F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C755C727-0BB5-4890-ACA2-E7F6F89C19DD}
	EndGlobalSection
EndGlobal
